apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-userapp
  namespace: userapp-ns
  labels:
    app: backend-userapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend-userapp
  template:
    metadata:
      labels:
        app: backend-userapp
    spec:
      containers:
        - name: backend-userapp
          image: kelomi44/backend-app:latest
          ports:
            - containerPort: 3000
          env:                               # <-- aligned with ports
            - name: DB_HOST
              value: database-1.ciry8wcuqwft.us-east-1.rds.amazonaws.com
            - name: DB_PORT
              value: "3306"
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: password
            - name: DB_DATABASE
              value: crud_operations
          resources:
            requests:
              cpu: "200m"
              memory: "256Mi"
            limits:
              cpu: "400m"
              memory: "512Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: backend-userapp-service
  namespace: userapp-ns
spec:
  selector:
    app: backend-userapp
  type: ClusterIP
  ports:
    - port: 3000
      targetPort: 3000
