apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-userapp
  namespace: userapp-ns
  labels:
    app: frontend-userapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend-userapp
  template:
    metadata:
      labels:
        app: frontend-userapp
    spec:
      containers:
        - name: frontend-userapp
          image: kelomi44/frontend-app:latest
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: "200m"
              memory: "256Mi"
            limits:
              cpu: "400m"
              memory: "512Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-userapp-service
  namespace: userapp-ns
spec:
  selector:
    app: frontend-userapp
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30050
